# API_Automation_FrameWork

./: pom.xml
allure-results/: 01b8c788-14ec-4f83-9843-461fd017425b-result.json  01d9022f-0974-4de7-a9ba-6c21586f2010-container.json  0852748d-20c6-498a-bc52-08a9b81773a0-container.json  0b66800e-7be4-40e3-a22c-74d5e50a7247-result.json  14b7ce1a-244f-4875-a5ff-02350fe52fae-container.json  161f429e-6a6f-4beb-986b-bc5c861ca32a-result.json  1ab1260a-613b-4052-aa89-112a9b3306ec-result.json  1ddc9d81-5929-48ae-a90f-026ed3bcd9d0-container.json  1e719591-d543-47c2-80d8-6e13b74bf8f2-result.json  23ad092a-3deb-446c-857a-1c6ba7e2f84f-container.json  24503a32-e88c-4879-8fef-89f22188acd6-result.json  26cab1d8-354f-4eb8-afc2-bcaa6f9e21ec-container.json  2a6599ca-1498-4802-80f5-f2545544893f-container.json  2ba2a583-20eb-4281-b610-068b4623f20d-result.json  2c068a4e-dec8-44d9-a9ab-9efcf480d6aa-container.json  35d1c780-2f0f-4225-9dc0-1620a160979a-container.json  35f8bad0-8aed-4c92-8b17-8f88dccb8da6-result.json  36caa249-d709-485b-8b38-bea4d3afd2d8-container.json  36f778fb-ce3a-4d47-aba2-8961559137bb-result.json  3957d432-7a0d-4c3e-b049-7d607cb29de1-result.json  3aa76e6c-ac1a-430a-9232-0d2a114db0fb-result.json  3bf6a543-0616-4e38-bbaf-fd08213c6918-container.json  3cbb430d-a84b-4b68-b2d0-eae61ad72626-container.json  4538afa1-4c39-46ab-9261-5d3246e50317-result.json  4716f04c-8dcd-40a8-bbfa-0bb1d933fe0f-result.json  48345b18-7d68-4091-825d-c0816f223118-container.json  4cc907cf-e0f2-4599-a9ed-07b51cbbf56c-container.json  5e669e54-a7f8-4130-bbc7-a857486629c3-container.json  5f6eef86-216c-48bc-b78d-9765ca514bfd-container.json  6181f594-5174-41d9-a21b-66bdbbc50082-container.json  662bb430-3d56-423b-acc9-d1e1b453f9b6-result.json  6e175134-45a1-479c-aeaf-8d63862b4e71-result.json  73dcedec-0f7e-4412-bcc1-a18ff59b4358-result.json  766be013-e54f-45ca-965e-93e5e9ab448d-result.json  78746a5d-4182-46d2-8ffb-ec09e78b4e94-container.json  808b4768-6ad5-4ac1-8422-0fdd6c5f073a-container.json  829cb8a0-330e-4940-b28a-13ec297cadb5-container.json  86b19f47-3335-40c9-9da0-ac284aa77dda-result.json  88b00979-afbc-443f-afe2-063f1b703c45-result.json  88f28843-1713-4160-b003-a43c68f75ef3-container.json  (+28 more)
src/main/java/comon/zeptonow/controller/: UserController.java
src/main/java/comon/zeptonow/controller/servicehelper/: CartServiceHelper.java  RequsetBodyHelper.java  UserSearchServiceHelper.java
src/main/java/comon/zeptonow/controller/utility/: ConfigReader.java  (+1 more)
src/main/resources/config/: endpoints.json  env.json  headers.json
src/test/resources/suiteXMLS/s/services/: serachService.xml
src/test/resources/testData/a/Qa/: userSeraach.json
(+14 files in other folders)
